<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoin-Ticker App</title>
  </head>
  <body>
    <form action="/" method="POST">
      <select name="crypto">
        <option value="BTC">Bitcoin</option>
        <option value="ETH">Etherium</option>
        <option value="LTC">Litecoin</option>
      </select>

      <select name="fiat">
        <option value="USD">US Dollar</option>
        <option value="GBP">GB Pound</option>
        <option value="EUR">EU Euros</option>
      </select>

      <button type="submit" name="button">Change</button>
    </form>
  </body>
</html>
